[tox]
envlist = py26, py27, py32, py33, pypy

[testenv]
deps= -r{toxinidir}/requirements-dev.txt
commands=
    python runtests.py
    python -c "from pylint.lint import Run;Run(['--output-format=parseable', '--files-output=y', 'rec_env'], exit=False)"
